delay.time=5000
#delay.session.checktime=15000
#delay.cron=* */1 2,3 * * *
 
 #HANG Log
app.hang.id=ccsp/sms_agent
#SMS AGENT Properties
sms.domain=112.172.129.150
sms.port=8214
sms.id=test
sms.pw=test

sms.orgNo=01012345678

sms.tid=4062

sms.systemId=systemId

sms.rebindTime=10000
#sms.delay=10
#sms.fail.delay=30000
#sms.send.req.delay=1000
#sms.link.check.count=60

sms.threadCnt=1

server.id=01
#socket.timeout=5000
socket.timeout=60000
#socket.delay=180000

daemon.vectorSize=3
db.rowCount=2